Cantrip/Cantrip/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cantrip.Views.CharacterPage"
             BackgroundColor="#202328">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Character"
                   TextColor="#ffffff"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="-70,0,0,0"
                   FontFamily="Open Sans"
                   LineHeight="27"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="LoadCombatView"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="LoadInventoryView"/>
            </ScrollView.GestureRecognizers>
            <StackLayout Padding="15">
                <Image Source="steptwo.png"
                   VerticalOptions="Center" 
                   WidthRequest="95"
                   HeightRequest="15"
                   Margin="0,-15,0,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image x:Name="charImg"
                           VerticalOptions="Center" 
                           WidthRequest="150"
                           HeightRequest="150"
                           Margin="0,5,0,0"/>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="charNameLabel"
                           Text="Name Here"
                           FontSize="20"
                           TextColor="#ffffff"
                           Margin="6,45,0,-7"/>
                        <Label x:Name="charRaceLabel"
                           Text="Race Here"
                           FontSize="16"
                           TextColor="#53565D"
                           Margin="6,0,0,-7"/>
                        <Label x:Name="charClassLabel"
                           Text="Class Here"
                           FontSize="16"
                           TextColor="#ffffff"
                           Margin="6,0,0,-7"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>