Cantrip/Cantrip/Views/CharacterCreatePage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cantrip.Views.CharacterCreatePage3"
             BackgroundColor="#202328">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Abilities"
                   TextColor="#ffffff"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="-70,0,0,0"
                   FontFamily="Open Sans"
                   LineHeight="27"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content >
        <ScrollView>
            <StackLayout>
                <Image Source="stepthree.png"
                   VerticalOptions="Center" 
                   WidthRequest="95"
                   HeightRequest="15"
                   Margin="0"/>
                <Frame BackgroundColor="#2A2E37"
                       Margin="0,6,0,6"
                       HeightRequest="70"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="0">
                    <StackLayout>
                        <Label x:Name="skillsRemain"
                           Text="1"
                           TextColor="#ffffff"
                           FontSize="32"
                           HorizontalOptions="Center"
                           FontFamily="Open Sans"/>
                        <Label
                               Text="Skills Remaining"
                               TextColor="#53565D"
                               FontSize="16"
                               HorizontalOptions="Center"
                               FontFamily="Open Sans"
                               Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="acroFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="acroVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Acrobatics"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="arcFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="arcVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True"
                                  VerticalOptions="Center">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="States">
                                    <VisualState x:Name="Normal">
                                        <Setter Property="Color"
                                                Value="#2A2E37"/>
                                    </VisualState>
                                    <VisualState x:Name="IsChecked">
                                        <Setter Property="Color"
                                                Value="#2A2E3742C9C5"/>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                        </CheckBox>
                        <Label Text="Arcana"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="aniFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="aniVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Animal Handling"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="athFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="athVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Athletics"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="decFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="decVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Deception"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="hisFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="hisVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="History"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="insFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="insVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">>
                        </CheckBox>
                        <Label Text="Insight"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="intimFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="intimVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Intimidation"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="invFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="invVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Investigation"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="medFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="medVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Medicine"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="natFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="natVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Nature"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="perceptFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="perceptVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Perception"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="performFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="performVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Performance"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame x:Name="persFrame"
                       IsVisible="false"
                       BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="persVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Persuasion"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="relFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="relVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Religion"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="sleightFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="sleightVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True"
                                  VerticalOptions="Center">
                        </CheckBox>
                        <Label Text="Sleight of Hand"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="steFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="steVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Stealth"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame  x:Name="survFrame"
                       IsVisible="false"
                    BackgroundColor="#202328"
                       Margin="0,0,0,6"
                       HeightRequest="51"
                       WidthRequest="300"
                       Padding="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="survVal"
                                  Color="#2A2E37"
                                  HeightRequest="24"
                                  WidthRequest="24"
                                  IsChecked="False"
                                  IsEnabled="True">
                        </CheckBox>
                        <Label Text="Survival"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               FontFamily="Open Sans"
                               Margin="15,11,0,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="NEXT"
                        BackgroundColor="#5bc9cd"
                        TextColor="#202328"
                        FontSize="20"
                        Padding="15"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Margin="15,9,15,15"
                        HeightRequest="56"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>