Cantrip/Cantrip/Views/CharacterCreatePage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cantrip.Views.CharacterCreatePage2"
              BackgroundColor="#202328">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Abilities"
                   TextColor="#ffffff"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="-70,0,0,0"
                   FontFamily="Open Sans"
                   LineHeight="27"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="steptwo.png"
                   VerticalOptions="Center" 
                   WidthRequest="95"
                   HeightRequest="15"
                   Margin="0"/>
                <Frame BackgroundColor="#2A2E37"
                       Margin="0,6,0,6"
                       HeightRequest="70"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="0">
                    <StackLayout>
                        <Label x:Name="pointsRemain"
                           Text="27"
                           TextColor="#ffffff"
                           FontSize="32"
                           HorizontalOptions="Center"
                           FontFamily="Open Sans"/>
                        <Label x:Name="pointsText"
                               Text="Points Remaining"
                               TextColor="#53565D"
                               FontSize="16"
                               HorizontalOptions="Center"
                               FontFamily="Open Sans"
                               Margin="0,-10,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Charisma"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                                WidthRequest="280"
                               VerticalOptions="Center"/>
                        <Button x:Name="charInc"
                                ClassId="BtnCharInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="charVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button  x:Name="charDec"
                                ClassId="BtnCharDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Constitution"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                               WidthRequest="280"
                               VerticalOptions="Center"/>
                        <Button  x:Name="conInc" 
                            ClassId="BtnConInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="conVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button  x:Name="conDec"
                            ClassId="BtnConDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Dexterity"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                                WidthRequest="280"
                                VerticalOptions="Center"/>
                        <Button   x:Name="dexInc"
                            ClassId="BtnDexInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="dexVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button   x:Name="dexDec"
                            ClassId="BtnDexDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Intelligence"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                                WidthRequest="280"
                               VerticalOptions="Center"/>
                        <Button   x:Name="intInc"
                            ClassId="BtnIntInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="intVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button   x:Name="intDec"
                            ClassId="BtnIntDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Strength"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                                WidthRequest="280"
                               VerticalOptions="Center"/>
                        <Button   x:Name="strInc"
                            ClassId="BtnStrInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="strVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button   x:Name="strDec"
                            ClassId="BtnStrDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#202328"
                       Margin="0,6,0,6"
                       HeightRequest="51"
                       HorizontalOptions="FillAndExpand"
                       WidthRequest="300"
                       Padding="25,-10,25,7">
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HeightRequest="35">
                        <Label Text="Wisdom"
                                TextColor="#ffffff"
                                FontSize="20"
                                HorizontalOptions="Start"
                                FontFamily="Open Sans"
                                WidthRequest="280"
                                VerticalOptions="Center"/>
                        <Button  x:Name="wisInc"
                            ClassId="BtnWisInc"
                                Clicked="BtnIncreased_Clicked"
                                IsVisible="true"
                                Text="+"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="-40,0,10,0"/>
                        <Label x:Name="wisVal"
                               Text="8"
                               TextColor="#ffffff"
                               FontSize="20"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               FontFamily="Open Sans"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"
                               WidthRequest="30"/>
                        <Button   x:Name="wisDec"
                            ClassId="BtnWisDec"
                                Clicked="BtnDecreased_Clicked"
                                IsVisible="true"
                                Text="-"
                                FontAttributes="Bold"
                                FontSize="24"
                                TextColor="#202328"
                                BackgroundColor="#53565D"
                                CornerRadius="8"
                                Padding="0"
                                HeightRequest="24"
                                WidthRequest="24"
                                Margin="0,0,0,0"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                <Button Text="Roll Points"
                        Clicked="BtnRoll_Clicked"
                        BackgroundColor="#202328"
                        TextColor="#42C9C5"
                        BorderColor="#42C9C5"
                        BorderWidth="3"
                        FontSize="20"
                        Padding="15"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Margin="15,15,10,0"
                        HeightRequest="56"
                        WidthRequest="170"/>
                <Button Text="Buy Points"
                        Clicked="BtnBuy_Clicked"
                        BackgroundColor="#202328"
                        TextColor="#42C9C5"
                        BorderColor="#42C9C5"
                        BorderWidth="3"
                        FontSize="20"
                        Padding="15"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Margin="0,15,15,0"
                        HeightRequest="56"
                        WidthRequest="170"/>
                </StackLayout>
                <Button Text="NEXT"
                        Clicked="Button_Clicked"
                        BackgroundColor="#5bc9cd"
                        TextColor="#202328"
                        FontSize="20"
                        Padding="15"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        Margin="15,9,15,15"
                        HeightRequest="56"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>