Cantrip/Cantrip/Views/MyCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cantrip.Views.MyCharactersPage"
             BackgroundColor="#202328">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="menu.png"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand" 
                   WidthRequest="30" 
                   HeightRequest="30"/>
            <Label Text="My Characters"
                   TextColor="#ffffff"
                   FontSize="20"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="-50,0,0,0"
                   FontFamily="Open Sans"
                   LineHeight="27"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="10">
            <ListView x:Name="charListView" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,-6,0,6" 
                                         Padding="10">
                                <Frame CornerRadius="8"
                                   BorderColor="#2A2E37"
                                   BackgroundColor="#2A2E37"
                                   Padding="10"
                                   HeightRequest="68"
                                   HorizontalOptions="CenterAndExpand"
                                       WidthRequest="600">
                                    <StackLayout Orientation="Vertical">

                                        <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="#2A2E37" 
                                         Margin="0,3,0,6">
                                            <Image Source="{Binding classIcon}"
                                                HeightRequest="60"
                                                WidthRequest="60"
                                                Margin="5,0,15,0"/>
                                            <Label Text="{Binding Name}" 
                                           TextColor="#ffffff" 
                                           FontSize="20"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" 
                                         BackgroundColor="#2A2E37"
                                         Margin="86,-45,0,0">

                                            <Label Text="{Binding classID}" 
                                           TextColor="#53565D" 
                                           HorizontalOptions="StartAndExpand" 
                                           FontSize="18"/>
                                            <Label Text="{Binding TotalLevelString}" 
                                           TextColor="#53565D" 
                                           HorizontalOptions="End" 
                                           FontSize="18"
                                           Margin="-15,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="NEW CHARACTER"
                Clicked="Button_Clicked"
                BackgroundColor="#5bc9cd"
                TextColor="#202328"
                FontSize="20"
                Padding="15"
                FontAttributes="Bold"
                CornerRadius="8"
                HeightRequest="56"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
